<app-spinner [loaderId]="'app-faq-list'">

<div class="row">
  <div class="col-12">
      <div class="card">
          <div class="card-body">
            <!-- <app-list-faq [settings]="setting" [list]="source" (add)="add()" (edit)="edit($event)" (delete)="delete($event)"></app-list-faq> -->
            <app-list
						[settings]="setting"
						[list]="source"
						(add)="add()"
						(edit)="edit($event)"
            (delete)="delete($event)"
            [uniqueKey]="'intent'" id="intent"
					></app-list>
          </div>
      </div>
  </div>
</div>
</app-spinner>