

<div class="row">
  <div class="col-md-6">

  <h4 class="card-title">Organisation {{organisationModel.id && '> ' + organisationModel?.name}}</h4>
</div>
  <div class=" col-md-6">
      <button type="submit" style="float: right" class="btn btn-primary" (click)="save()">
        <i class="fa fa-check"></i> Save</button>
      <!--<button type="button" class="btn btn-dark">Cancel</button>-->
    </div>
</div>
<div class="card-body">
      <ngb-tabset #t="ngbTabset" id="tabset" (tabChange)="tabChange($event)" >
        <ngb-tab id="tab1" title="Basic">
          <ng-template ngbTabContent>

            <form  #basicForm="ngForm"  (ngSubmit)="submitForm(basicForm)">

              <div class="form-body">
                <div class="card-body">
                  <div class="row p-t-20">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label">Name</label>
                        <input type="text" id="name" required class="form-control" id="name" placeholder="Name" name="name" [(ngModel)]="organisationModel.name" #name="ngModel">
                      </div>
                    </div>

                  </div>
                  <!--/row-->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group has-success">
                        <label class="control-label">Status</label>
                        <select class="form-control custom-select"  required name="status" id="status"  [(ngModel)]="organisationModel.status"  #status="ngModel">
                          <option value="active">Active</option>
                          <option value="inactive">Inactive</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </form>

          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab2" title="Advanced Setting">
          <ng-template ngbTabContent>
            <div class="col-md-12">
            <form  #advanceForm="ngForm"  (ngSubmit)="submitForm(advanceForm)">

              <div class="form-body">
                <div class="card-body">
                  <div class="row p-t-20">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label">Watson Workspace ID</label>
                        <input type="text" required id="workspace" name ="workspace-id" class="form-control" placeholder="workspace ID" [(ngModel)]="organisationModel.workspace_id"  #workspace_id="ngModel">
                      </div>
                    </div>

                  </div>
                  <!--/row-->
                  <!--<div class="row">-->
                    <!--<div class="col-md-3">-->
                      <!--<div class="form-group has-success">-->
                        <!--<label class="control-label">Watson Workspace Token</label>-->
                        <!--<input type="text" id="workspace-token" class="form-control" placeholder="John doe"  [(ngModel)]="loginModel.workspace_token"  #workspace_token="ngModel">-->

                      <!--</div>-->
                    <!--</div>-->
                  <!--</div>-->
                </div>
              </div>
            </form>
            </div>
            <div class="col-md-12 m-t-40">
              <div class="col-md-6  m-t-40">
              <p class=""> <strong> ARE YOU SURE?.</strong></p>
                <p class="">
              <button type="button" [disabled]="!organisationModel.id"  class="btn btn-lg btn-danger m-r-5" (click)="deleteOrganisation()">
                DELETE ORGANISATION
              </button>
                </p>

              </div>
            </div>


          </ng-template>

        </ngb-tab>

      </ngb-tabset>
</div>

