<form #basicForm="ngForm">
	<div class="form-body">
		<div class="card-body">
			<div class="row p-t-20">
				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label">Category Tag</label>
						<input
							type="text" 
							id="intent"
							required
							class="form-control"
							placeholder="intent"
							name="intent"
							[(ngModel)]="qnaModel.intent"
							(blur)="intentAction()"
							#intent="ngModel"
						/>
					</div>
					<div class="form-group">
						<label class="control-label">Description</label>
						<input
							type="text"
							id="description"
							required
							class="form-control"
							placeholder="description"
							name="description"
							[(ngModel)]="qnaModel.description"
							(blur)="intentAction()"
							#description="ngModel"
						/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label">Answer</label>
						<textarea
							type="text"
							id="answer"
							rows="5"
							required
							class="form-control"
							placeholder="answer"
							name="answer"
							[(ngModel)]="qnaModel.answer"
							(blur)="dialogNodeAction()"
							#answer="ngModel"
						></textarea>
					</div>
				</div>
			</div>
			<!--/row-->
			<div class="row">
				<div class="col-md-12">
					<div class="form-group has-success">
						<label class="control-label">Question Variation</label>
						<input
							class="form-control"
							required
							name="question"
							placeholder="Question" id="question"
							[(ngModel)]="qnaModel.question"
							#question="ngModel"
						/>
					</div>
					<div class="form-group">
						<button
							type="button"
							[disabled]="!qnaModel.question"
							class="btn btn-md btn-primary"
							(click)="addQuestion()" id="addQuestion"
						>
							Add
						</button>
					</div>
				</div>
			</div>
			<!--Examples-->
			<!-- <div class="table-responsive">
        <table class="table  smart-table">
          <tr *ngFor="let e of qnaModel.examples; let i=index ">
            <td ><input 	class="" type="checkbox" name="select{{i}}" [(ngModel)]="e.isSelected"/></td>
            <td>{{e.text}}</td>
          </tr>
        </table>
      </div> -->

			<div class="border-top">
				<ul class="list-style-none">
					<li class="border-bottom p-20" *ngFor="let e of qnaModel.examples; let i = index">
						<div *ngIf="!e.isEdit">
							<span>{{ e.text }} </span>
							<i class="ti-trash text-danger float-right m-r-5" id="delete" (click)="deleteExample(e)"></i>
							&nbsp; &nbsp;&nbsp; &nbsp;
							<i
								class="ti-pencil text-success m-r-5 float-right"
								(click)="e.old_text = e.text; e.isEdit = true"
							></i>
						</div>

						<div class="row" *ngIf="e.isEdit">
							<input
								class="form-control col-md-6"
								required
								name="example{{ i }}"
								placeholder="Example{{ i }}"
								[(ngModel)]="e.text"
								*ngIf="e.isEdit"
							/>

							<i class="ti-check text-success m-l-10 m-t-10"  (click)="e.isEdit = false; updateExample(e)" ></i>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</form>
