<app-spinner [loaderId]="loaderId">
	<div class="row" *ngIf="users.length">
		<style>
			.chat-list .chat-item.odd .box {
				clear: both;
				color: #fff;
				background: #13ff9d;
			}
			.chat-list .chat-item.odd .box1 {
				display: inline-block;
				padding: 10px;
				margin-bottom: 3px;
				clear: both;
				color: #fff;
				background: #fa5838;
			}
			.selected {
				background-color: rgba(0, 0, 0, 0.09);
			}
		</style>
		<!-- ============================================================== -->
		<!-- Left Part  -->
		<!-- ============================================================== -->
		<div class="left-part bg-white fixed-left-part" [ngClass]="{ 'show-panel': showSidebar }">
			<!-- Mobile toggle button -->
			<a
				[ngClass]="showSidebar ? 'ti-close' : 'ti-menu'"
				class="btn btn-success show-left-part d-block d-md-none"
				href="javascript:void(0)"
				(click)="mobileSidebar()"
			></a>
			<!-- Mobile toggle button -->
			<div class="position-relative" style="height:100%;">
				<div class="p-l-15 p-r-25 p-t-25 p-b-25 d-flex align-items-center">
					<div>
						<img src="assets/images/users/1.jpg" width="45" alt="user" class="rounded-circle" />
					</div>
					<div class="text-dark m-b-0 m-l-15 font-18">
						<p
							style="width: 190px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-bottom: auto;"
						>
							{{ selectedUser?.customer?.email || 'User '+selectedUser?.identity.substring(0,3) }}
						</p>
						<p class="m-b-0 font-12">
							<i
								class="fa fa-circle {{
									extractBotUnderstable(selectedUser?.lastMessage) ? ' text-success' : ' text-danger'
								}} font-10 m-r-5"
							></i>
							<span>{{
								extractBotUnderstable(selectedUser?.lastMessage)
									? 'Bot Responding'
									: 'Bot not understand'
							}}</span>
						</p>
					</div>
				</div>
				<hr class="m-t-0" />
				<app-spinner [loaderId]="'app-chat-user'">
					<div
						infiniteScroll
						[infiniteScrollDistance]="2"
						[infiniteScrollUpDistance]="1.5"
						[infiniteScrollThrottle]="50"
						(scrolled)="scrollPagination($event)"
						(scrolledUp)="scrollPagination($event)"
					>
						<ul class="mailbox list-style-none">
							<li>
								<div
									class="message-center"
									style="height: calc(100vh - 215px);"
									[perfectScrollbar]="config"
								>
									<a
										(click)="onSelect(user)"
										*ngFor="let user of users"
										href="javascript:void(0)"
										class="message-item"
										id="chat_user_1"
										[ngClass]="{'selected':user?.identity=== selectedUser?.identity}"
									>
										<span class="user-img">
											<img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" />
											<span
												class="profile-status {{
													extractBotUnderstable(user?.lastMessage) ? 'online' : 'busy'
												}} pull-right"
											></span>
										</span>
										<div class="mail-contnet">
											<h5 class="message-title">
												{{ user?.customer?.email || 'User ' + user.identity.substring(0, 3) }}
											</h5>
											<span
												*ngIf="user?.unreadCount"
												class="badge  {{
													extractBotUnderstable(user?.lastMessage)
														? 'badge-success'
														: 'badge-danger'
												}} badge-pill float-right"
												>{{ user?.unreadCount }}</span
											>

											<span class="mail-desc">{{ extractMessage(user?.lastMessage) }}</span>
											<span class="time">{{ extractDate(user?.lastMessage) }}</span>
										</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</app-spinner>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- End Left Part  -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Right Part  Mail Compose -->
		<!-- ============================================================== -->
		<div class="right-part">
			<div class="card">
				<div class="p-l-20 p-r-25 p-t-25 p-b-25 bg-info d-flex align-items-center">
					<div>
						<img src="assets/images/users/1.jpg" width="45" alt="user" class="rounded-circle" />
					</div>
					<div class="text-white m-b-0 m-l-15 font-18">
						{{ selectedUser?.customer?.email || 'User '+selectedUser?.identity.substring(0, 3) }}
					</div>
					<div class="ml-auto">
						<div ngbDropdown placement="bottom-right">
							<a ngbDropdownToggle class="text-white" href="javascript: void(0)" id="dropdownMenuLink">
								<i class="mdi mdi-dots-vertical font-20"></i>
							</a>
							<div ngbDropdownMenu>
								<!-- <a class="dropdown-item">Contact Info</a> -->
								<a (click)="autopilotONOFF()" class="dropdown-item"
									>Auto Pilot
									<span class="{{ selectedUser?.autopilot ? 'text-success' : 'text-danger' }}"
										><strong>{{ selectedUser?.autopilot ? 'ON' : 'OFF' }}</strong></span
									></a
								>
								<!-- <a class="dropdown-item">Delete Chat</a> -->
							</div>
						</div>
					</div>
				</div>
				<div class="card-body p-t-0 p-r-0">
					<div
						class="chat-box p-r-15"
						style="height:calc(100vh - 300px); position: relative;"
						[perfectScrollbar]="config"
						#chatWindow
					>
						<!--chat Row -->
						<ul class="chat-list">
							<li
								class="chat-item"
								*ngFor="let message of messages"
								[ngClass]="{
									odd: message?.state?.author === loggedInUser || message?.state?.author === botName
								}"
							>
								<div
									class="chat-img"
									*ngIf="
										message?.state?.author !== loggedInUser && message?.state?.author !== botName
									"
								>
									<img src="assets/images/users/1.jpg" alt="user" />
								</div>
								<div class="chat-content">
									<h6
										class="font-medium"
										*ngIf="
											message?.state?.author !== loggedInUser &&
											message?.state?.author !== botName
										"
									>
										{{ selectedUser?.customer?.email || 'User '+selectedUser?.identity.substring(0, 3) }}
									</h6>
									<div
										[ngClass]="{
											box: message?.state?.author === loggedInUser,
											box1: message?.state?.author === botName
										}"
									>
										{{ extractMessage(message.state) }}
									</div>
								</div>
								<div class="chat-time">{{ extractDate(message.state) }}</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card-body border-top">
					<div class="row">
						<div class="col-9">
							<div class="input-field m-t-0 m-b-0">
								<form [formGroup]="chatForm" (ngSubmit)="sendMessage()">
									<input
										id="textarea1"
										placeholder="Type and enter"
										class="form-control border-0"
										type="text"
										autocomplete="off"
										formControlName="message"
									/>
								</form>
							</div>
						</div>
						<div class="col-3">
							<a
								class="btn-circle btn-lg btn-cyan float-right text-white"
								href="javascript:void(0)"
								(click)="sendMessage()"
							>
								<i class="fas fa-paper-plane"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row" *ngIf="!users.length">
		<div class="col-12">
			<div class="card">
				<div class="card-body">
					No conversations found.
				</div>
			</div>
		</div>
	</div>
</app-spinner>
