<app-spinner [loaderId]="loaderId">
<div class="row">
	<div class="col-12">
		<div class="card">
			<div class="card-body">
				<app-product-form
					(create)="createProduct($event)"
					(upload)="upload($event)"
					(update)="updateProduct($event)"
					(delete)="deleteProduct($event)"
					(cancelEvent)="cancel($event)"
          [productModel]="productModel"
					[image_url]="image_url"
          
				></app-product-form>
			</div>
		</div>
	</div>
</div>
</app-spinner>
