<div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(assets/images/big/auth-bg.jpg) no-repeat center center;">
    <div class="auth-box">
        <div>
            <div class="logo">
                <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span>
                <h5 class="font-medium m-b-20">Sign Up to Admin</h5>
            </div>
            <!-- Form -->
            <div class="row">
                <div class="col-12">
                    <div >
                            <div class="alert alert-danger" *ngIf="errorDefined">{{successAndErrorMsg}}</div> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form class="form-horizontal m-t-20"  id="registerform" #registerForm="ngForm"  (ngSubmit)="doRegister()">
                        <div class="form-group row ">
                            <div class="col-12 ">
                                <input class="form-control form-control-lg" type="text" required=" " placeholder="FirstName" [(ngModel)]="registerModel.first_name" name="firstname" #firstname="ngModel">
                                <div *ngIf="firstname.invalid && (firstname.dirty || firstname.touched)" class="alert alert-danger">
                                        <div *ngIf="firstname.errors.required"> firstname is required. </div>
                                        <div *ngIf="firstname.errors.minlength"> firstname must be at least 4 characters long. </div>
                                    </div>
                            </div>
                        </div>
                        <div class="form-group row ">
                            <div class="col-12 ">
                                <input class="form-control form-control-lg" type="text" required=" " placeholder="LastName" [(ngModel)]="registerModel.last_name" name="lastname" #lastname="ngModel">
                                <div *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)" class="alert alert-danger">
                                        <div *ngIf="lastname.errors.required"> lastname is required. </div>
                                        <div *ngIf="lastname.errors.minlength"> lastname must be at least 4 characters long. </div>
                                    </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 ">
                                <input class="form-control form-control-lg" type="text" required=" " placeholder="Email" [(ngModel)]="registerModel.email" name="email" #email="ngModel">
                                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                                        <div *ngIf="email.errors.required"> email is required. </div>
                                        <div *ngIf="email.errors.email"> email should be valid email. </div>
                                    </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 ">
                                <input class="form-control form-control-lg" type="password" required=" " placeholder="Password" [(ngModel)]="registerModel.password" name="password" #password="ngModel">
                                <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                                        <div *ngIf="password.errors.required"> password is required. </div>
                                        <div *ngIf="password.errors.minlength"> password must be at least 4 characters long. </div>
                                    </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 ">
                                <input class="form-control form-control-lg" type="password" required=" " placeholder="Confirm Password" [(ngModel)]="registerModel.confirm_password" name="confirm_password" #confirm_password="ngModel">
                                <div *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)" class="alert alert-danger">
                                        <div *ngIf="confirm_password.errors.required"> confirm_password is required. </div>
                                        <div *ngIf="confirm_password.errors.minlength"> confirm_password must be at least 4 characters long. </div>
                                    </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12 ">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1" [(ngModel)]="registerModel.tnc" name="tnc" #tnc="ngModel">
                                    <label class="custom-control-label" for="customCheck1">I agree to all <a href="javascript:void(0)">Terms</a></label>
                                </div>
                                <div *ngIf="tnc.invalid && (tnc.dirty || tnc.touched)" class="alert alert-danger">
                                        <div *ngIf="tnc.errors.required"> tnc is required. </div>
                                    </div>
                            </div>
                        </div>
                        <div class="form-group text-center ">
                            <div class="col-xs-12 p-b-20 ">
                                <button class="btn btn-block btn-lg btn-info " [disabled]="registerForm.invalid" type="submit ">SIGN UP</button>
                            </div>
                        </div>
                        <div class="form-group m-b-0 m-t-10 ">
                            <div class="col-sm-12 text-center ">
                                Already have an account? <a [routerLink]="['/login']"  class="text-info m-l-5 "><b>Sign In</b></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
