<form #staffForm="ngForm" id="staffForm" (ngSubmit)="submitForm(staffForm)">
	<div class="form-body">
		<div class="card-body">
			<div class="row p-t-20">
				<div class="col-md-6">
					<div class="form-group has-success">
						<label class="control-label">Organisation</label>
						<select
							class="form-control custom-select"
							required
							name="organisation"
							[(ngModel)]="staffModel.organisation_id"
							#organisation="ngModel"
							id="status"
						>
							<option value="">Select Organisation</option>

							<option *ngFor="let org of organisationList" [value]="org.id">{{ org.name }}</option>
						</select>
					</div>
					<div
						*ngIf="
							(organisation.invalid && (organisation.dirty || organisation.touched)) ||
							(staffForm.submitted && organisation.invalid)
						"
						class="alert alert-danger"
					>
						<div *ngIf="organisation.errors.required">Organisation is required</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group has-success">
						<label class="control-label">User</label>
						<select
							class="form-control custom-select"
							required
							name="user"
							[(ngModel)]="staffModel.user_id"
							#user="ngModel"
							id="user"
						>
							<option value="">Select User</option>

							<option *ngFor="let user of userList" [value]="user.id">{{ user.name }}</option>
						</select>
					</div>
					<div
						*ngIf="(user.invalid && (user.dirty || user.touched)) || (staffForm.submitted && user.invalid)"
						class="alert alert-danger"
					>
						<div *ngIf="user.errors.required">user is required</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group has-success">
						<label class="control-label">Status</label>
						<select
							class="form-control custom-select"
							required
							disabled
							name="status"
							[(ngModel)]="staffModel.status"
							#status="ngModel"
							id="status"
						>
							<option selected value="active">Active</option>
							<!-- <option value="inactive">Inactive</option> -->
						</select>
					</div>
					<div
						*ngIf="
							(status.invalid && (status.dirty || status.touched)) ||
							(staffForm.submitted && status.invalid)
						"
						class="alert alert-danger"
					>
						<div *ngIf="status.errors.required">Status is required</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group has-success">
						<label class="control-label">Type</label>
						<select
							class="form-control custom-select"
							required
							name="type"
							[(ngModel)]="staffModel.type"
							#type="ngModel"
							id="type"
						>
							<option value="agent">Agent</option>
							<!-- <option value="admin">Admin</option>
							<option value="customer">Customer</option>-->
							<option value="owner">owner</option> 
						</select>
					</div>
					<div
						*ngIf="(type.invalid && (type.dirty || type.touched)) || (staffForm.submitted && type.invalid)"
						class="alert alert-danger"
					>
						<div *ngIf="type.errors.required">Type is required</div>
					</div>
				</div>
			</div>
			<br />
			<br />
			<div class="action-form">
				<div class="form-group m-b-0 text-center">
					<button
						*ngIf="isEdit"
						type="button"
						class="btn btn-danger waves-effect waves-light"
						id="deleteStaff"
						(click)="deleteStaff()"
					>
						Delete
					</button>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<button type="submit" id="submit" class="btn btn-info waves-effect waves-light">Save</button> &nbsp;
					<button
						type="button"
						class="btn btn-dark waves-effect waves-light"
						id="cancel"
						(click)="cancel(staffForm)"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
</form>
