<form #userForm="ngForm" id="userForm" (ngSubmit)="submitForm(userForm)">
	<div class="form-body">
		<div class="card-body">
			<div class="row p-t-20">
				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label"> First Name</label>
						<input
							class="form-control"
							required
							type="text"
							#fname="ngModel"
							name="first_name"
							[(ngModel)]="userInfoModel.first_name"
							id="name"
						/>
					</div>
					<div *ngIf="(fname.invalid && (fname.dirty || fname.touched))|| (userForm.submitted && fname.invalid)" class="alert alert-danger">
						<div *ngIf="fname.errors.required">First Name is required</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label"> Last Name</label>
						<input
							class="form-control"
							required
							type="text"
							#lname="ngModel"
							name="last_name"
							[(ngModel)]="userInfoModel.last_name"
							id="name"
						/>
					</div>
					<div *ngIf="(lname.invalid && (lname.dirty || lname.touched)) || (userForm.submitted && lname.invalid)" class="alert alert-danger">
						<div *ngIf="lname.errors.required">Last Name is required</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label">Mobile</label>
						<input
							class="form-control"
							name="mobile"
							#mobile="ngModel"
							type="text"
							[(ngModel)]="userInfoModel.phone_number"
							required
							id="mobile"
						/>
					</div>
					<div *ngIf="(mobile.invalid && (mobile.dirty || mobile.touched)) || (userForm.submitted && mobile.invalid)" class="alert alert-danger">
						<div *ngIf="mobile.errors.required">Mobile number is required</div>
					</div>
				</div>

				<div class="col-md-6" *ngIf="!isEdit">
					<div class="form-group">
						<label class="control-label">Email</label>
						<input
							class="form-control"
							type="text"
							required
							name="email"
							[(ngModel)]="userInfoModel.email"
							#email="ngModel"
							id="email"
						/>
					</div>
					<div *ngIf="(email.invalid && (email.dirty || email.touched))|| (userForm.submitted && email.invalid)" class="alert alert-danger">
						<div *ngIf="email.errors.required">Email is required</div>
					</div>
				</div>

				<div class="col-md-6" *ngIf="!isEdit">
					<div class="form-group">
						<label class="control-label">Password</label>
						<input
							required
							class="form-control"
							name="password"
							#password="ngModel"
							type="text"
							[(ngModel)]="userInfoModel.password"
							id="password"
						/>
					</div>
					<div *ngIf="(password.invalid && (password.dirty || password.touched)) || (userForm.submitted && password.invalid)" class="alert alert-danger">
						<div *ngIf="password.errors.required">Password is required</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group has-success">
						<label class="control-label">Status</label>
						<select
							class="form-control custom-select"
							required
							name="status"
							[(ngModel)]="userInfoModel.status"
							#status="ngModel"
							id="status"
						>
							<option selected value="active">Active</option>
							<option value="inactive">Inactive</option>
						</select>
					</div>
					<div *ngIf="(status.invalid && (status.dirty || status.touched)) || (userForm.submitted && status.invalid)" class="alert alert-danger">
						<div *ngIf="status.errors.required">Status is required</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group has-success">
						<label class="control-label">Type</label>
						<select
							class="form-control custom-select"
							required
							name="type"
							[(ngModel)]="userInfoModel.type"
							#type="ngModel"
							id="type"
						>
							<option value="agent">Agent</option>
							<option value="admin">Admin</option>
							<option value="customer">Customer</option>
							<option value="owner">owner</option>
						</select>
					</div>
					<div *ngIf="(type.invalid && (type.dirty || type.touched)) || (userForm.submitted && type.invalid)" class="alert alert-danger">
						<div *ngIf="type.errors.required">Type is required</div>
					</div>
				</div>
			</div>
			<br />
			<br />
			<div class="action-form">
				<div class="form-group m-b-0 text-center">
					<button
						*ngIf="isEdit"
						type="button"
						class="btn btn-danger waves-effect waves-light"
						id="deleteUser"
						(click)="deleteUser()"
					>
						Delete
					</button>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<button type="submit" id="submit" class="btn btn-info waves-effect waves-light">Save</button> &nbsp;
					<button
						type="button"
						class="btn btn-dark waves-effect waves-light"
						id="cancel"
						(click)="cancel(userForm)"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
</form>
