<form #productForm="ngForm" id="productForm" (ngSubmit)="submitForm(productForm)">
	<div class="form-body">
		<div class="card-body">
			<div class="row p-t-20">
				<div class="col-md-6">
					<div class="form-group">
						<label class="control-label">Product Name</label>
						<input
							type="text"
							id="intent"
							required
							class="form-control"
							[(ngModel)]="productModel.name"
							id="Name"
							name="Name"
							#projectName="ngModel"
						/>
						<div
							*ngIf="
								(projectName.invalid && (projectName.dirty || projectName.touched)) ||
								(projectName.invalid && productForm.submitted)
							"
							class="alert alert-danger"
						>
							<div *ngIf="projectName.errors.required">Image is required.</div>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label">Available Stock</label>
						<input
							type="text"
							id="availabe_stock"
							class="form-control"
							[(ngModel)]="productModel.available_quantity"
							id="availabe_stock"
							name="availabe_stock"
						/>
					</div>

					<div class="form-group">
						<label class="control-label">Description</label>
						<input
							type="text"
							id="description"
							class="form-control"
							[(ngModel)]="productModel.description"
							id="description"
							name="description"
						/>
					</div>
				</div>
				<div class="col-md-6">
					<div style="display:none">
						<input
							#fileInput
							type="file"
							class="custom-file-input"
							id="inputGroupFile01"
							(change)="changeFile($event)"
						/>
					</div>

					<div class="text-left">
						<img
							(click)="fileInput.click()"
							[src]="productModel.image_url"
							onerror="this.src='http://via.placeholder.com/140x140'"
							class="rounded img-thumbnail imageBlock"
							id="img"
							style="
                                width:140px;height:140px;margin-top:25px;margin-left:25px "
							alt="..."
						/>
					</div>
					<div *ngIf="productForm.submitted && !productModel.image_url" class="alert alert-danger">
						Please Upload File.
					</div>
				</div>
			</div>
			<br />
			<br />

			<!--/row 1-->
			<div class="row" *ngFor="let params of productModel.nego_params; let i = index">
				<div class="col-md-3">
					<div class="form-group">
						<label class="control-label">{{ negoParamsTitles[i].firstTitle }}</label>
						<input
							type="text"
							id="Price{{ i }}"
							class="form-control nameInput"
							[(ngModel)]="params.baseline"
							name="name{{ i }}"
						/>
					</div>
				</div>
				<div class="col-md-3" *ngIf="!params.inverse">
					<div class="form-group">
						<label class="control-label">{{ negoParamsTitles[i].secondTitle }}</label>

						<input
							type="text"
							id="minprice{{ i }}"
							class="form-control minpriceInput"
							[(ngModel)]="params.min"
							name="minprice{{ i }}"
						/>
					</div>
				</div>
				<div class="col-md-3" *ngIf="params.inverse">
					<div class="form-group">
						<label class="control-label">{{ negoParamsTitles[i].fifthTitle }}</label>

						<input
							type="text"
							id="minprice{{ i }}"
							class="form-control"
							[(ngModel)]="params.max"
							name="minprice{{ i }}"
						/>
					</div>
				</div>

				<div class="col-md-3">
					<div class="form-group">
						<label
							class="control-label"
							ngbTooltip="This determines how important this factor is in negotiation"
							>{{ negoParamsTitles[i].thirdTitle }}</label
						>
						<input
							type="text"
							id="negoweight{{ i }}"
							class="form-control negoweightInput"
							[(ngModel)]="params.weight"
							name="negoweight{{ i }}"
						/>
					</div>
				</div>
				<div class="col-md-3">
					<div class="custom-control custom-checkbox  m-t-30">
						<input
							type="checkbox"
							class="custom-control-input"
							id="customCheck{{ i }}"
							[(ngModel)]="params.inverse"
							name="inverse{{ i }}"
						/>
						<label
							ngbTooltip="Yes, if a lower number is better"
							class="custom-control-label"
							for="customCheck{{ i }}"
							>{{ negoParamsTitles[i].fourthTitle }}</label
						>
					</div>
				</div>
			</div>

			<div class="action-form">
				<div class="form-group m-b-0 text-center">
					<button
						*ngIf="isEdit"
						type="button"
						class="btn btn-danger waves-effect waves-light"
						id="deleteProduct"
						(click)="deleteProduct()"
					>
						Delete
					</button>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<button type="submit" id="submit" class="btn btn-info waves-effect waves-light">Save</button> &nbsp;
					<button
						type="button"
						class="btn btn-dark waves-effect waves-light"
						id="cancel"
						(click)="cancel(productForm)"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
</form>
